TestsSystems HardnessTester/Style/Window/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TestsSystems_HardnessTester.Style.Window.WindowStyle">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="450"/>
            <Setter Property="MaxWidth" Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"/>
            <Setter Property="MaxHeight" Value="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"/>
            <EventSetter Event="Loaded" Handler="Window_Loaded"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="9"
                    CaptionHeight="36"/>
                </Setter.Value>
            </Setter>
    
            <!--Setter Property="FocusManager.IsFocusScope" Value="True"/-->

            <Setter Property="Template" x:Name="WindowTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Здесь уже созданный нами  -->
                        <Border x:Name="PART_Container" Padding="7" >
                            <Border.Effect>
                                <DropShadowEffect Color="#7160E8" Opacity="0.6" BlurRadius="10" 
                                              ShadowDepth="1" Direction="0"/>
                            </Border.Effect>
                            <Border x:Name="PART_Border"  Background="#383838" BorderBrush="#7160E8" 
                                BorderThickness="1">
                                <Grid x:Name="PART_Content">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36"/><!--36-->
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="#1f1f1f" >
                                        <StackPanel Canvas.Right="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"  
                                            Orientation="Horizontal" FlowDirection="RightToLeft" 
                                            WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,0,0">
                                            <Button x:Name="CloseButton" Content="r" FontFamily="Webdings" 
                                                Foreground="#D6D6D6" Width="45" Height="36" FontSize="16"
                                                Style="{DynamicResource CloseButton}" Margin="0,0,0,0"
                                                Click="CloseButton_Click"
                                                />
                                            <Button x:Name="MaxRestoreButton" Content="1" FontFamily="Webdings" 
                                                Foreground="#D6D6D6" Width="45" Height="36" FontSize="16"
                                                Style="{DynamicResource CaptionButton}"
                                                Click="MaxRestoreButton_Click"
                                                />
                                            <Button x:Name="MinimizeButton" Content="0" FontFamily="Webdings" 
                                                Foreground="#D6D6D6" Width="45" Height="36" FontSize="16"
                                                Style="{DynamicResource CaptionButton}" Margin="0,0,0,0"
                                                Click="MinimizeButton_Click" Padding="0,0,0,8"/>
                                        </StackPanel>
                                        <TextBlock x:Name="StyleTitle" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="{TemplateBinding Title}" Style="{DynamicResource TitleTextBlock}"/>
                                        <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Width="16" Height="16" 
                                       Margin="6,0,0,0"/>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="False">
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="#383838"/>
                                <Setter Property="Effect" TargetName="PART_Container" Value="{x:Null}"/>
                                <!--Setter Property="Foreground" TargetName="StyleTitle"  Value="#666666"/-->
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <ControlTemplate.Resources>
                            <!--Делаем все также, как и при создании стиля для Window, указываем только другой тип.-->
                            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <!--Grid нам нужен для того чтобы разместить в нем визуальные элементы-->
                                            <Grid>
                                                <!--Добавляем Rectangle c округленным краями-->
                                                <Rectangle x:Name="CloseButton_Rect" Fill="Transparent" 
                                                       SnapsToDevicePixels="True"/>
                                                <!--RadiusX="2" RadiusY="2"-->
                                                <!--ContentPresenter нужен для отображения элементов расположенных на самом родительском элементе-->
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center" />
                                            </Grid>
                                            <!--Тригеры нужны для оживления кнопки-->
                                            <ControlTemplate.Triggers>
                                                <!--EventTrigger определяет анимацию и, если событие происходит, запускает ее на выполнение-->
                                                <!--Действие при наведении мыши на кнопку-->
                                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!--Меняем цвет фона-->
                                                                <ColorAnimation Duration="0:0:0.1"  
                                                                            Storyboard.TargetName="CloseButton_Rect" 
                                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                                            To="#ff4d4d"/>
                                                                <!--#ff4d4d-->
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!--Меняем цвет текста-->
                                                                <ColorAnimation Duration="0:0:0.1" 
                                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                                                                            To="White"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <!--Действие при нажатии на кнопку-->
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!--CloseButton_Rect эффект Push-->
                                                                <ThicknessAnimation Duration="0:0:0.1"  
                                                                                Storyboard.TargetName="CloseButton_Rect"  
                                                                                Storyboard.TargetProperty="Margin"  
                                                                                From="0" To="1" AutoReverse="True"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <!--Действие при отводе мыши от кнопки-->
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!--Меняем цвет фона-->
                                                                <ColorAnimation Duration="0:0:0.1"  
                                                                            Storyboard.TargetName="CloseButton_Rect" 
                                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                                            To="Transparent"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>

                                                                <ColorAnimation Duration="0:0:0.1"  
                                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                                                                            To="#D6D6D6"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="CaptionButton" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Rectangle x:Name="CaptionButton_Rect" Fill="#1f1f1f" SnapsToDevicePixels="True"/>
                                                <!---RadiusX="6" RadiusY="6"-->
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center" 
                                                              SnapsToDevicePixels="True"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1"  
                                                                            Storyboard.TargetName="CaptionButton_Rect" 
                                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                                            To="#424242"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <!--Меняем цвет текста-->
                                                                <ColorAnimation Duration="0:0:0.1" 
                                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                                                                            To="White"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Duration="0:0:0.1"  
                                                                                Storyboard.TargetName="CaptionButton_Rect"  
                                                                                Storyboard.TargetProperty="Margin" 
                                                                                From="0" To="4" AutoReverse="True"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1"  
                                                                            Storyboard.TargetName="CaptionButton_Rect" 
                                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" 
                                                                            To="Transparent"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#D6D6D6"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontStretch" Value="Expanded"/>
                            </Style>
                        </ControlTemplate.Resources>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
 


    </Style>
</ResourceDictionary>