TestsSystems HardnessTester/MainWindow.xaml

<Window x:Class="TestsSystems_HardnessTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsSystems_HardnessTester"
        mc:Ignorable="d"
        Title="Window"
        Height="900" Width="1800"  
        MinHeight="750" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}" x:Name="mainWin">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="GridControls" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Separator Background="#7160E8" Margin="0" Padding="0" Grid.ColumnSpan="12"/>
            <Button x:Name="btmConnectToCamer" Content="Подключиться&#x0a;    к камере" Margin="5,5,0,0" 
                        Style="{StaticResource ButtonStyle}" Click="BtmConnectToCamer_Click"  
                    Grid.Column="0" Grid.Row="1" />
            <Button x:Name="btmVideoStopStart" Content="Режим&#x0a; видео" Margin="5,5,0,0"
                         Style="{StaticResource ButtonStyle}" Click="BtmVideoStopStart_Click"
                    Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btmFindShape" Content="Поиск"  Margin="5,5,0,0"
                    Style="{StaticResource ButtonStyle}" Click="BtmFindShape_Click" 
                    Grid.Column="2" Grid.Row="1" Height="44" VerticalAlignment="Top"/>
            <Button x:Name="btmOpenImage" Content="Открыть" Margin="5,5,0,0" 
                    Grid.Column="3" Grid.Row="1"
                    Style="{StaticResource ButtonStyle}" Click="BtmOpenImage_Click" />
            <Button x:Name="btmSaveImg" Content="Сохранить" Margin="5,5,0,0" 
                    Grid.Column="4" Grid.Row="1"
                    Style="{StaticResource ButtonStyle}" Click="BtmSaveImg_Click"/>
            <Button x:Name="btmClearShape" Content="Отчистить" Margin="5,5,0,0"
                    Grid.Column="5" Grid.Row="1"
                     Style="{StaticResource ButtonStyle}" Click="BtmClearShape_Click"/>
            <Button x:Name="btmCaptureSettings" Content="Настройки&#x0a;   камеры" Margin="5,5,0,0"
                    Grid.Column="6" Grid.Row="1"
                     Style="{StaticResource ButtonStyle}" Click="BtmCaptureSettings_Click" Height="44" VerticalAlignment="Top" />
            <!--Button Content="1" Margin="5,5,0,0" Grid.Column="7" Grid.Row="1"
                     Style="{StaticResource ButtonStyle}" />
            <Button Content="2" Margin="5,5,0,0" Grid.Column="8" Grid.Row="1"
                     Style="{StaticResource ButtonStyle}" />
            <Button Content="3" Margin="5,5,0,0" Grid.Column="9" Grid.Row="1"
                     Style="{StaticResource ButtonStyle}" />
            <Button Content="4" Margin="5,5,0,0" Grid.Column="10" Grid.Row="1"
                     Style="{StaticResource ButtonStyle}" />
            <Button Content="5" Margin="5,5,5,0" Grid.Column="11" Grid.Row="1"
                     Style="{StaticResource ButtonStyle}" /-->

        </Grid>

        <Border BorderBrush="#565656" BorderThickness="1"  Grid.Column="0" Grid.Row="1" Background="#1F1F1F" Margin="5,5,5,10">
            <Border BorderBrush="#484848" BorderThickness="1" >
                <Border BorderBrush="#323232" BorderThickness="1">
                    <Viewbox>
                        <local:ZoomBorder x:Name="border" ClipToBounds="True" BorderThickness="0">
                            <local:DrawingCanvas x:Name="drawingСanvas"  Background="Transparent"  
                                                 ClipToBounds="True"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Width="300" Height="303">
                                <Image x:Name="sreenImage" 
                                       Stretch="Uniform" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       Width="300" Height="303" />
                                <!--Source="C:\Users\Дмитрий\Desktop\Квадраты\Безымянныdwй.bmp"-->
                                <TextBlock x:Name="txtMessageCanvas" SizeChanged="TxtMessageCanvas_SizeChanged"/>
                                <!--<local:MeasuringSquare Side="100" 
                                                       Canvas.Left="50" Canvas.Top="31" />-->
                            </local:DrawingCanvas>
                        </local:ZoomBorder>

                    </Viewbox>
                </Border>
            </Border>
        </Border>

        <Grid x:Name="GridTabControl" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Style="{StaticResource TabControlStyle}" SelectionChanged="TabControl_SelectionChanged" Margin="0,5,5,10" Grid.ColumnSpan="3" >
                <TabItem x:Name="tabItemVikkers" Style="{StaticResource TabItemStyle}" >
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="12" Height="12" Grid.Column="0" Stroke="#55AAFF" Margin="0,4,0,4">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="30" CenterX="6" CenterY="6"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock Text="По Виккерсу" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock x:Name="txtVikkersSize" Text="d=1"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                            Grid.Column="1" Grid.Row="0"
                            Style="{StaticResource TextBlockStyle}"/>-->
                        <Border BorderBrush="#D6D6d6" BorderThickness="1" Margin="5,5,5,0"
                                    Grid.Column="1" Grid.Row="1">
                            <Button x:Name="btmAddVikkerstest"  Content="Добавить" 
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Style="{StaticResource ButtonStyle}" Click="BtmAddVikkerstest_Click" />
                        </Border>
                        <TextBlock Text="Испытания"
                            Grid.Column="1" Grid.Row="3"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <Border 
                            BorderThickness="1" BorderBrush="#909090" Background="#383838" Margin="5"
                            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="StackPanelVikkers">
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border Margin="5"
                            BorderBrush="#D6D6d6" BorderThickness="1"
                            Grid.Column="1" Grid.Row="5"  
                             >
                            <Button x:Name="btmDeleteVikkersTests" 
                                Content="Удалить"
                                Style="{StaticResource ButtonStyle}" Click="BtmDeleteVikkersTests_Click"/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemBrinel" Style="{StaticResource TabItemStyle}"  IsSelected="True">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="13" Height="13" Grid.Column="0" Stroke="#55AAFF"/>

                            <TextBlock Text="По Бринелю" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock x:Name="txtBrinelSize" Text="d=1"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                            Grid.Column="1" Grid.Row="0"
                            Style="{StaticResource TextBlockStyle}"/>-->
                        <Border BorderBrush="#D6D6d6" BorderThickness="1" Margin="5,5,5,0"
                                    Grid.Column="1" Grid.Row="1">
                            <Button x:Name="btmAddBrineltest"  Content="Добавить" 
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Style="{StaticResource ButtonStyle}" Click="BtmAddBrineltest_Click"/>
                        </Border>
                        <TextBlock Text="Испытания"
                            Grid.Column="1" Grid.Row="3"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <Border 
                            BorderThickness="1" BorderBrush="#909090" Background="#383838" Margin="5"
                            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="StackPanelBrinel">
                                  
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border Margin="5"
                            BorderBrush="#D6D6d6" BorderThickness="1"
                            Grid.Column="1" Grid.Row="5"  
                             >
                            <Button x:Name="btmDeleteBrinelTests" 
                                Content="Удалить"
                                Style="{StaticResource ButtonStyle}" Click="BtmDeleteBrinelTests_Click"/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemСalibration" Style="{StaticResource TabItemStyle}" >
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Ellipse Width="13" Height="13" Grid.Column="0" Stroke="#55AAFF"/-->
                            <Line X1="13" Y1="0" X2="0" Y2="13" 
                                  Stroke="#55AAFF" StrokeThickness="1"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"></Line>
                            <TextBlock Text="Калибровка" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid x:Name="gridСalibration">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="circlesСalibration" Content="Окружность" GroupName="shapeСalibration"  IsChecked="True"
                                     Margin="0,0,0,0"
                                     Grid.Column="0" Grid.Row="0" Style="{StaticResource RadioButtonStyle}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Checked="CirclesСalibration_Checked"/>

                        <RadioButton x:Name="lineСalibration" Content="Линия" GroupName="shapeСalibration"
                                     Margin="0,0,0,0"
                                     Grid.Column="1" Grid.Row="0" Style="{StaticResource RadioButtonStyle}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     Checked="LineСalibration_Checked"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="textBoxСalibration" Text="1"
                                     Grid.Column="1" Margin="2,0,2,0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Style="{StaticResource TextBoxStyle}"
                                      PreviewTextInput="TextBox_PreviewTextInput"/>
                            <TextBlock Text="mm"
                                       Grid.Column="2" Margin="2,0,0,0" Style="{StaticResource TextBlockStyle}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Border BorderBrush="#D6D6d6" BorderThickness="1" Margin="2,0,2,0"
                                    Grid.Column="1" Grid.Row="1">
                                <Button x:Name="btmSetupСalibration"  Content="Задать"  
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Style="{StaticResource ButtonStyle}" Click="BtmSetupСalibration_Click"/>
                            </Border>
                        </Grid>
                        <Border Grid.ColumnSpan="2" Grid.Row="2">
                            <TextBlock x:Name="messageСalibration" Text=""  TextWrapping="Wrap"
                                       VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="btmCreatReport" Content="Создать отчёт" 
                    Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" 
                    Click="BtmCreatReport_Click"   HorizontalAlignment="Stretch"  />
        </Grid>



    </Grid>

</Window>
